# BUGNet-Komunikacja

./: BUGNet-Komunikacja.sln
Client/: Client.csproj  GrpcCoreSender.cs  GrpcSender.cs  Program.cs  WcfSender.cs
Contracts/: Contracts.csproj  IMessageSender.cs  Message.cs  MessageSender.proto  UdpSerializer.cs
GrpcService1/: GrpcService1.csproj  Startup.cs
GrpcService1/Services/: MessageSenderService.cs
Server/: GrpcServer.cs  RemotingServer.cs  Server.csproj  UdpServer.cs
Src/: BUGNet-Komunikacja.csproj  Program.cs
Src/Klient/: Client.csproj  GrpcSender.cs  Program.cs  RemotingSender.cs  UdpSender.cs
Src/Server/: GrpcServer.cs  Program.cs  RemotingServer.cs  Server.csproj  UdpServer.cs  WcfServer.cs
