<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MessageSender.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="2.1.0" />
    <PackageReference Include="System.Text.Json" Version="4.7.0" />
    <PackageReference Include="Google.Protobuf" Version="3.6.1" />
    <PackageReference Include="Grpc" Version="1.17.0" />
    <PackageReference Include="Grpc.Tools" Version="1.17.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProtoBuf Include="MessageSender.proto" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ServiceModel" />
  </ItemGroup>

</Project>
